﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Ελληνικά</语言名称>
  <!--希腊语-->

  <!-- 标题 -->
  <标题_错误>Σφάλμα</标题_错误>
  <标题_信息>Πληροφορίες</标题_信息>
  <标题_警告>προειδοποίηση</标题_警告>
  <标题_完成>Έτοιμο</标题_完成>
  <标题_成功>Επιτυχία</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>OS Πληροφορίες</main_系统信息>
  <main_产品名称>Προϊόν</main_产品名称>
  <main_类型>Αρχιτεκτονική</main_类型>
  <main_描述>Περιγραφή</main_描述>
  <main_激活ID>LicenseID</main_激活ID>
  <main_部份产品密钥>PartialKey</main_部份产品密钥>
  <main_许可证状态>Κατάσταση</main_许可证状态>
  <main_WU状态>WU Κατάσταση</main_WU状态>
  <main_安装密钥>Install-KEY</main_安装密钥>
  <main_界面语言>Language</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>έλεγχος</main_检测>
  <main_进度详情>Λεπτομέρειες Προόδου</main_进度详情>
  <main_激活>Eνεργοποιημένη</main_激活>
  <main_退出>Έξοδος</main_退出>

  <!-- 消息 -->
  <提示_不支持>Μη υποστηριζόμενη έκδοση λειτουργικού συστήματος, Μόνο Windows 10 υποστήριξη.</提示_不支持>
  <提示_无KEY>Δεν Υπάρχει Ενσωματωμένο Κλειδί Διαθέσιμο για αυτή την έκδοση, Παρακαλώ Προσαρμόσετε Το Κλειδή!</提示_无KEY>
  <提示_意外错误>Απροσμένο Σφάλμα!Σφάλμα Μύνημα:</提示_意外错误>
  <提示_提取错误>Εξαγωγή αρχείων λάθος!Μήνυμα Σφάλμα:</提示_提取错误>


  <!-- 说明 -->
  <read_0>Διαβαστέ με：：</read_0>
  <read_1>1.Πατήστε Στο κουμπί για να ενεργοποιήσετε αυτόματα την ψηφιακή εξουσιοδότηση.</read_1>
  <read_2>2.Πατήστε ΣΤο Install-KEY Κουμπί,Μονο Το Κλειδή είναι θα εγκατασταθεί και δεν θα ενεργοποιηθεί.</read_2>
  <read_3>3.ελέγχος Εντοπισμού πληροφοριών συστήματος Και SKU values. Εάν Το Κλειδί στο πλαίσιο κειμένου παραμένει κενό, Τοτε Το ενσωματωμένο κλειδή Θα εμφανιστεί στο σήστημα σας αυτόματα μετά την ανίχνευση.</read_3>
  <read_4>4.Αθόρυβες παράμετροι εκτέλεσης /Q. Μετά την ολοκλήρωση της σιωπηλή εκτέλεση, θα δημιουργηθεί ένα αρχείο καταγραφής. C:\W10D.log</read_4>
  <read_5>5.Πατήστε στα δεξία κλικ για να επιλέξετε το προϊόν κλειδί.</read_5>
  <read_6>6.Τα αποθηκευμένα εισιτήρια είναι στο C:\GenuineTicket.xml</read_6>
  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>

  <!-- 右键菜单 -->
  <右键_选择密钥>Επιλέξτε Κλειδί</右键_选择密钥>


  <!-- 信息-->
  <info_未授权>Χώρις Άδεια</info_未授权>
  <info_已授权>Άδεια</info_已授权>
  <info_初始宽限期>Αρχική περίοδος χάριτος</info_初始宽限期>
  <info_延长宽限期>Πρόσθετη περίοδο χάριτος</info_延长宽限期>
  <info_非正版宽限期>Μη γνήσια περίοδος χάριτος</info_非正版宽限期>
  <info_通知状态>ειδοποίηση</info_通知状态>
  <info_未知>Άγνωστη Κατάσταση</info_未知>
  <info_WU_自动延迟>Αυτόματη Καθυστέρηση</info_WU_自动延迟>
  <info_WU_自动>Αυτόματη</info_WU_自动>
  <info_WU_手动>Χειροκίνητα</info_WU_手动>
  <info_WU_禁用>Απενεργοποιημένος</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Αυτή τη στιγμή ετοιμάζεται...</info_准备>
  <info_安装密钥> Εγκατάσταση Κλειδιού: </info_安装密钥>
  <info_添加注册表> Προσθήκη κλειδιού μητρώου...</info_添加注册表>
  <info_获取门票> Εκτελεί GatherOsState.exe...</info_获取门票>
  <info_保存门票>Εξοικονόμηση εισιτηρίου στο C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Διαγραφή κλειδιού μητρώου...</info_删除注册表>
  <info_应用门票> Εφαρμόζει GenuineTicket.xml...</info_应用门票>
  <info_激活系统> Ενεργοποιήσει Συστήματος...</info_激活系统>
  <info_WU_设置手动> Tοποθετεί την Ενημέρωση για την έκδοση υπηρεσίας των windows Χειροκίνητα...</info_WU_设置手动>
  <info_WU_启动> Ξεκινάει την Ενημώρωση υπερεσίας...</info_WU_启动>
  <info_WU_启动失败>Δεν είναι δυνατή η εκκίνηση για την έκδοση υπερεσίας των windows επειδή: </info_WU_启动失败>
  <info_删除临时文件> Διαγραφή προσωρινών αρχείων...</info_删除临时文件>
  <info_完成> Έτοιμο.</info_完成>

</Language>