﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>简体中文</语言名称>

  <!-- 标题 -->
  <标题_错误>错误</标题_错误>
  <标题_信息>信息</标题_信息>
  <标题_警告>警告</标题_警告>
  <标题_完成>完成</标题_完成>
  <标题_成功>成功</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 数字许可 C# [在线]</main_窗口名_在线>
  <main_窗口名_离线>W10 数字许可 C# [离线]</main_窗口名_离线>
  <main_系统信息>系统信息</main_系统信息>
  <main_产品名称>产品名称</main_产品名称>
  <main_类型>类型</main_类型>
  <main_描述>描述</main_描述>
  <main_激活ID>激活ID</main_激活ID>
  <main_部份产品密钥>部份产品密钥</main_部份产品密钥>
  <main_许可证状态>许可证状态</main_许可证状态>
  <main_WU状态>WU状态</main_WU状态>
  <main_安装密钥>安装密钥</main_安装密钥>
  <main_界面语言>界面语言</main_界面语言>
  <main_保存门票>保存门票</main_保存门票>
  <main_检测>检测</main_检测>
  <main_进度详情>进度详情</main_进度详情>
  <main_激活>激活</main_激活>
  <main_退出>退出</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>不支持的操作系统版本，仅支持Windows10。</提示_不支持>
  <提示_无KEY>无内置密钥可用于此版本，请自定义密钥！</提示_无KEY>
  <提示_意外错误>意外错误！错误信息：</提示_意外错误>
  <提示_提取错误>提取文件错误！错误信息：</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>说明</read_0>
  <read_1>1.点击[激活]按钮，即可自动激活数字授权。</read_1>
  <read_2>2.点击[安装密钥]按钮，仅安装密钥。</read_2>
  <read_3>3.点击[检测]按钮，检测系统信息和SKU值，如果密钥文本框留空，检测后会自动显示对应你系统版本的内置密钥。</read_3>
  <read_4>4.静默执行参数 /Q，静默执行完成后，会生成日志文件 C:\激活日志.log</read_4>
  <read_5>5.添加选择产品密钥的右键菜单。</read_5>
  <read_6>6.保存的门票在 C:\GenuineTicket.xml</read_6>

  <!--网站链接-->
  <main_link_text>www.52pojie.cn</main_link_text>
  <main_link>https://www.52pojie.cn/thread-742884-1-1.html</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>选择密钥</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>未授权</info_未授权>
  <info_已授权>已授权</info_已授权>
  <info_初始宽限期>初始宽限期</info_初始宽限期>
  <info_延长宽限期>延长宽限期</info_延长宽限期>
  <info_非正版宽限期>非正版宽限期</info_非正版宽限期>
  <info_通知状态>通知状态</info_通知状态>
  <info_未知>未知</info_未知>
  <info_WU_自动延迟>自动(延迟启动)</info_WU_自动延迟>
  <info_WU_自动>自动</info_WU_自动>
  <info_WU_手动>手动</info_WU_手动>
  <info_WU_禁用>禁用</info_WU_禁用>
  <info_日志文件名>激活日志.log</info_日志文件名>
  <info_准备> 正在准备...</info_准备>
  <info_安装密钥> 正在安装密钥：</info_安装密钥>
  <info_添加注册表> 正在添加注册表项...</info_添加注册表>
  <info_获取门票> 正在执行 GatherOsState.exe 获取门票...</info_获取门票>
  <info_保存门票>保存门票到 C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> 正在删除注册表项...</info_删除注册表>
  <info_应用门票> 正在应用门票 GenuineTicket.xml...</info_应用门票>
  <info_激活系统> 正在激活系统...</info_激活系统>
  <info_WU_设置手动> 正在设置WindowsUpdate服务为手动...</info_WU_设置手动>
  <info_WU_启动> 正在启动WindowsUpdate服务...</info_WU_启动>
  <info_WU_启动失败> 不能启动WindowsUpdate服务，原因：</info_WU_启动失败>
  <info_删除临时文件> 正在删除临时文件...</info_删除临时文件>
  <info_完成> 完成。</info_完成>

</Language>